{# base.html #}

{% from 'bootstrap/nav.html' import render_nav_item %}
{% from 'bootstrap/utils.html' import render_messages %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Business Impact Assessment</title>
    {{ bootstrap.load_css() }}   
    <style>
        body {
            background-color: #ffffff;
            color: #000000;
        }
        
        .button-primary {
            background-color: #0d6efd;
            border-color: #0d6efd;
            color: #ffffff;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #343a40;
                color: #ffffff;
            }
        
            .button-primary {
                background-color: #0d6efd;
                border-color: #0d6efd;
                color: #ffffff;
            }
        }
    </style>
</head>
<body class="d-flex flex-column min-vh-100">
  
<!--Navbar-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
    <div class="container d-flex justify-content-center">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
            <ul class="navbar-nav fw-semibold hov">
                {{ render_nav_item('index', 'Home', use_li=True) }}
                {{ render_nav_item('manage_data.bia_list', 'BIA', use_li=True) }}
                {{ render_nav_item('manage_data.component_list', 'Components', use_li=True) }}
                {{ render_nav_item('manage_data.consequence_list', 'Consequences', use_li=True) }}
                {{ render_nav_item('manage_data.availability_list', 'Availability Requirements', use_li=True) }}
                {{ render_nav_item('manage_data.summary_list', 'BIA Summaries', use_li=True) }}
                {{ render_nav_item('manage_data.reference_list', 'Consequence references', use_li=True) }}
            </ul>
        </div>
    </div>
</nav>


        <!--Body-->
       
            <main class="container bg-dark min-h-100 d-inline-block flex-grow-1 mb-4 border rounded">
                <div class="p-4">
                {{ render_messages(container=False, dismissible=True) }}
                {% block content %}{% endblock %}
                </div>
            </main>
   
   
        <!--Footer-->
        <footer class="text-center text-lg-start bg-dark text-light mt-auto text-white">
            <span class="text-light">{% include "incl_footer.html" %}</span>
        </footer>
 

    {{ bootstrap.load_js() }}
</body>
</html>
